{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "CommonJS",
		"outDir": "dist",
		"rootDir": "../",
		"noEmit": false
	},
	"include": ["src/**/*", "../shared/**/*"],
	"exclude": ["../app", "node_modules", "dist", "drizzle.config.ts"]
}
